@import "../../base-styles/globals.scss";

/* Header styles */

.header {
  width: 100%;
  background-color: $white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  position: sticky;
  top: 0;
  z-index: 999;
  max-width: $container;
  margin: auto;

  &--sticky {
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: $white;
    width: 100%
  }

  &__logo {
    font-size: 1.5rem;
    font-weight: bold;
  }

  &__toggle {
    display: none; /* Hide initially on desktop */
    @media (max-width: $tablet) {
      display: block;
    }
  }

  &__links {
    display: flex;
    align-items: center;

    ul {
      display: flex;
    }
    li {
      margin-right: 30px;

      @media (max-width: 768px) {
        margin-right: 0;
      }
    }

    &.open {
      display: block;
      height: 100vh;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      display: none; /* Hide by default on mobile */
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #f5f5f5;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      ul {
        flex-direction: column;
      }

    }
  }

  &__link-item {
    color: $black;
    font-family: 'Gilroy-medium', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }

    @media (max-width:$tablet) {
      padding: 16px 0px;
      text-align: center;
      width: 100%;
      display: block;
    }
  }

  &__signup {
    border-radius: 25px;
    background: $black;
    color: $white;
    font-family: 'Gilroy-bold', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    padding: 16px 20px 14px;
    text-decoration: none;
    width: fit-content;
    @media (max-width: $tablet) {
      margin-bottom: 20px;
    }
    @media (min-width: $tablet) {
      margin-right: 10px;
    }
  }

  &__login {
    border-radius: 25px;
    background: $white;
    color: $black;
    border: 2px solid $black;
    font-family: 'Gilroy-bold', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    padding: 14px 20px;
    text-decoration: none;
    width: fit-content;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;

    .line {
      width: 25px;
      height: 3px;
      background-color: #333;
      margin: 4px 0;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
  }

  /* Styles for the cross icon */
  .hamburger.open .line:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
  }
  .hamburger.open .line:nth-child(2) {
    opacity: 0;
  }
  .hamburger.open .line:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  &__user {
    display: flex;
    @media (max-width: $tablet) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  @media (min-width: 768px) and (max-width: $desktop - 1) {
    flex-direction: column;
  }
}
